<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="206.0" layoutY="-4.0" prefHeight="80.0" prefWidth="708.0" style="-fx-background-color: #1C1C1C;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="45.0" layoutX="655.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Masaüstü/NESNE%20TABAN/Resimler/avatar-3637425_1280.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="544.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Merhaba,Admin!">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="27.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANA SAYFA" wrappingWidth="141.10546875">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="-4.0" prefHeight="616.0" prefWidth="208.0" style="-fx-background-color: #1C1C1C;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="55.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Masaüstü/NESNE%20TABAN/Resimler/coffee-31496_1280.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="79.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GELİŞİM KAFE" wrappingWidth="120.2265625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="7.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Masaüstü/NESNE%20TABAN/Resimler/menu.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="46.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ana Sayfa">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="7.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Masaüstü/NESNE%20TABAN/Resimler/icones-d-administration-jaunes.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="46.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Müşteriler">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="7.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Masaüstü/NESNE%20TABAN/Resimler/icone-d-ecriture-de-texte-png-symbole-jaune.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="49.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Siparişler">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="7.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Masaüstü/NESNE%20TABAN/Resimler/symbole-administrateur-jaune.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="46.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="7.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Masaüstü/NESNE%20TABAN/Resimler/icone-d-ecriture-de-texte-png-symbole-jaune.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="46.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezervasyonlar">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
